@import shared/variables

#responsive-nav
  position: absolute
  bottom: calc( 100% - 5px)
  top: auto
  left: 0
  right: 0
  opacity: 0.8
  transition: 0.3s
  z-index: 10
  .bs-docs-nav .navbar-nav > li > a:hover,
  .bs-docs-nav .navbar-nav > .active > a,
  .bs-docs-nav .navbar-nav > .active > a:hover
    transform: translateY(10px)
    background: #e0c06c
  &:hover
    top: 0
    bottom: auto
    border-bottom: 1px solid #e6cc89
    .bs-docs-nav .navbar-nav > li > a:hover,
    .bs-docs-nav .navbar-nav > .active > a,
    .bs-docs-nav .navbar-nav > .active > a:hover
      transform: translateY(0px)

$HEAD_HEIGHT: 60px
$NAV_WIDTH: 240px
$SIDE_WIDTH: 250px

=basic_transition
  transition: 0.3s

html.responsive-html, html.responsive-html body
  height: 100%
  overflow: hidden
.res-layout
  height: 100%
  // style for preview
  background: $backgroundColor
  &#settings-layout
    .res-content-wrapper
      margin-left: 0
      padding-left: $NAV_WIDTH + 20px
    &.navigation-open
      .res-content-wrapper
        margin-left: $NAV_WIDTH
        padding-left: 20px
  .res-header
    position: relative
    // style for preview
    background: #fff
    font-size: 40px
    height: 60px
    line-height: 60px
    color: #293040
    +regular-box-shadow
    i.fa
      color: #4b8ffa
    > *
      height: $HEAD_HEIGHT
    .header-menu
      padding: 0
      line-height: $HEAD_HEIGHT
      max-width: 120px
      width: 120px
      text-align: center
      font-size: 0
      position: relative
      border-right: 1px solid #ecf3fa
      cursor: pointer
      &:hover
        color: #61697C
      > *
        margin-right: 5px
        font-size: 20px
        &:last-child
          margin: 0
      &.open
        &:before
          display: block
          content: ''
          position: absolute
          bottom: 0
          left: 50%
          margin-left: -10px
          border-left: 10px solid transparent
          border-right: 10px solid transparent
          border-bottom: 10px solid #293041
    .header-name
      line-height: $HEAD_HEIGHT
      padding: 0 15px
      white-space: nowrap
      font-size: 20px
      i.fa
        height: 60px
        line-height: 60px
        margin-right: 5px
      span
        display: block
        overflow: hidden
        text-overflow: ellipsis
    .header-actions
      font-size: 0
      padding-right: 10px
      text-align: right
      .dropdown-menu
        display: inline-block
        position: relative
        top: auto
        left: auto
        float: none
        margin: 0
        border: none
        box-shadow: none
        li
          display: inline-block
          a
            min-width: 0
      >.fa
        display: none
      a
        display: inline-block
        font-size: 12px
        color: #4b8ffa
        margin: 0
        padding: 10px 10px 0 10px
        height: $HEAD_HEIGHT
        box-shadow: none
        background: none
        border: none
        &:hover
          opacity: 0.7
        i.fa
          display: block
          margin: 0 auto
          font-size: 20px
        span
          white-space: nowrap
    // &:before
    //   content: ''
    //   position: absolute
    //   top: 100%
    //   left: 0
    //   right: 0
    //   height: 3px
    //   background: linear-gradient(rgba(#000, 0.1), rgba(#000, 0))
  .res-body
    height: calc( 100% - #{$HEAD_HEIGHT} )
    &:after
      content: ''
      display: table
      clear: both
  .res-navigation, .res-content
    // overflow-y: auto
  .res-navigation
    position: relative
    height: 100%
    width: $NAV_WIDTH
    float: left
    .account-switch
      position: absolute
      bottom: 0
      left: 0
      right: 0
      z-index: 2
      &+.nav-main
        position: relative
        z-index: 1
        padding-bottom: 50px
    .res-navigation-content
      height: 100%
      // style for preview
      color: #fff
      background: #293040
      overflow-y: auto
      -webkit-overflow-scrolling: touch
    .glyphicon-menu-hamburger
      display: none
  .res-content-wrapper
    height: 100%
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    margin-left: $NAV_WIDTH
    padding: 20px 20px 0 20px
    .res-side
      width: $SIDE_WIDTH
      float: right
      padding: 0 0 0 20px
      .glyphicon-align-right
        display: none
    .res-content
      margin-right: $SIDE_WIDTH
    &:after
      content: ''
      display: table
      clear: both
  &.res-two-columns
    .res-side
      display: none
    .res-content
      margin-right: 0
  &.res-single-column
    .res-side, .res-navigation
      display: none
    .res-content-wrapper
      margin-left: 0
    .res-content
      margin-right: 0
  &#settings-layout
    position: relative
    z-index: 1

/* Medium devices (mobile, 992px and up) */
@media (max-width: 991px)
  .res-layout
    .res-content-wrapper
      margin-left: 0
    .res-header
      .header-menu
        display: none
      .header-name
        padding: 0
      .header-actions
        >.fa
          display: inline-block
          text-align: center
          cursor: pointer
          width: 60px
          font-size: 24px
          line-height: $HEAD_HEIGHT
          height: $HEAD_HEIGHT
        .dropdown-menu
          display: none
          right: -8px
          box-shadow: 0 3px 12px rgba(#000, 0.2)
          li
            display: block
            a
              display: block
              height: auto
              padding: 8px 15px
              text-align: left
              i, span
                display: inline-block
                vertical-align: middle
                font-size: 14px
              i
                width: 16px
                text-align: center
          >.fa
            display: block
        &.open
          .dropdown-menu
            display: block
    &#settings-layout
      .res-content
        margin-right: 0
    .res-navigation
      display: block!important
      position: absolute
      top: 0
      left: -$NAV_WIDTH
      bottom: 0
      +basic_transition
      .glyphicon-menu-hamburger
        cursor: pointer
        display: block
        position: absolute
        left: 100%
        top: 0
        font-size: 24px
        color: #293040
        height: 60px
        line-height: 60px
        width: 60px
        text-align: center
    &[data-active=navigation]
      .res-content-wrapper
        -webkit-overflow-scrolling: auto
        &:before
          content: ''
          position: fixed
          top: 0
          left: 0
          right: 0
          bottom: 0
          background: rgba(black, 0.3)
          z-index: 1
      // .res-content-wrapper
      .res-navigation
        z-index: 2
        left: 0
        .glyphicon-menu-hamburger:before
          content: "\e014"
    .res-header
      padding-left: 60px
    &.res-single-column
      .res-header
        padding-left: 20px

/* Small devices (tablets, 768px and up) */
@media (max-width: 767px)
  .res-layout
    .res-content-wrapper
      .res-side
        position: absolute
        top: 0
        right: -$SIDE_WIDTH
        bottom: 0
        padding: 10px
        .glyphicon-align-right
          cursor: pointer
          display: block
          position: absolute
          right: 100%
          top: 0
          font-size: 24px
          color: #293040
          height: 60px
          line-height: 60px
          width: 60px
          text-align: center
      .res-content
        margin-right: 0
    .res-header
      padding-right: 60px
    &[data-active=side]
      .res-side
        position: static
        top: auto
        left: auto
        right: auto
        bottom: auto
        float: none
        width: auto
        padding: 10px
        margin-bottom: 20px
        border-bottom: 1px solid #D3DCE8
        box-shadow: 0 1px 0 #fff
        .glyphicon-align-right
          top: 0
          right: 0
          bottom: auto
          left: auto
          &:before
            content: "\e014"
    &.res-two-columns, &#settings-layout
      .res-header
        padding-right: 20px

.test-content
  background: #fff
  min-height: 200px
  padding: 20px
  margin-bottom: 20px
  +regular-box-shadow

.content-wrapper
  background: #fff
  margin-bottom: 20px
  +regular-box-shadow


