@mixin flex-row-container
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-pack: center
  -moz-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-content: center
  -ms-flex-line-pack: center
  align-content: center
  -webkit-box-align: center
  -moz-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  width: 100%
  -moz-box-sizing: border-box

@mixin flex-row-item($order:1)
  -webkit-box-ordinal-group: $order + 1
  -moz-box-ordinal-group: $order + 1
  -webkit-order: $order
  -ms-flex-order: $order
  order: $order
  -webkit-box-flex: 1
  -moz-box-flex: 1
  -webkit-flex: 1 1 auto
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  -webkit-align-self: auto
  -ms-flex-item-align: auto
  align-self: auto

.flexbox-container
  +flex-row-container
  .flexbox-item
    @for $i from 1 through 4
      &:nth-child(#{$i})
        +flex-row-item(#{$i})

