i.fu
  display: inline-block
  width: 16px
  height: 16px
  background-size: contain
  &.fu-toggler
    background: url('../assets/img/icons/toggler.svg') center center no-repeat
  &.fu-arrow
    background: url('../assets/img/icons/arrow.svg') center center no-repeat
