$linkColor: #478cfe
$primaryColor: #293041
$secondaryColor: #5b6c86
$supportingColor: #859bbb
$descriptiveColor: #a6bedc
$divisionColor: #d9e7f6
$backgroundColor: #f0f6ff
$lightBackgroundColor: #fbfcff


=regular-box-shadow
  box-shadow: 0 0 5px rgba(39, 49, 65, 0.1)
